.container {
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    padding: 2rem;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 2rem;
    padding-bottom: 6rem;
  }
  
  .textSection {
    text-align: center;
    font-weight: bold;
    margin-top: 2.5rem;
    order: 2;
  }
  
  .heading {
    font-size: 2rem;
    color: black;
    margin-bottom: 1.5rem;
  }
  
  .highlight {
    color: #39DB4A;
  }
  
  .description {
    max-width: 500px;
    margin-bottom: 2.25rem;
    color: #4A4A4A;
    font-size: 1.5rem;
  }
  
  .buttonWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  
  .orderButton {
    height: 4rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    background-color: #2EB93D;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .orderButton:hover {
    background-color: #24882D;
  }
  
  .imageWrapper {
    display: flex;
    justify-content: center;
  }
  
  .image {
    border-radius: 0.5rem;
    width: 100%;
  }
  
  /* Responsive Design */
  @media (min-width: 1024px) {
    .wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10rem; /* Added gap between text section and image */
    }
  
  
  
    .textSection {
      text-align: left;
      max-width: 50%;
      order: none;
    }
  
    .heading {
      font-size: 3rem;
    }
  
    .description {
      font-size: 1.25rem;
    }
  
    .buttonWrapper {
      flex-direction: row;
      justify-content: start;
    }
  
    .imageWrapper {
      max-width: 50%;
    }
  
    .image {
      max-width: 100%;
      height: auto;
    }
  }
  